# net5-test

./: .gitignore  404.html.br  App.razor  Covid19.Client.csproj  Covid19.sln  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.json.br  index.html  index.html.br  package.json  postcss.config.js  tsconfig.json  webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
Enums/: CacheKey.cs  ContentKey.cs  LoadingContainerState.cs  RisklineMapType.cs  ViewState.cs
Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  ExceptionExtension.cs  JsonExtensions.cs  StringExtensions.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/: BaseHttpClientService.cs  CoronaTrackerService.cs  CovidService.cs  DiseaseShService.cs  TravelAdvisoryService.cs
Shared/: 404.razor  ButtonGroup.razor  Card.razor  Chart.razor  Column.razor  Content.razor  ContentHeader.razor  CountUp.razor  DataAlert.razor  Error.razor  ExternalLinkIcon.razor  Hyperlink.razor  Icon.razor  News.razor  RisklineLegendDomesticTravel.razor  RisklineLegendInfection.razor  RisklineLegendWorldTravel.razor  RisklineMap.razor  Row.razor  Spinner.razor  TravelAdvisory.razor  Trend.razor
_framework/: Covid19.Client.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Radzen.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Linq.Dynamic.Core.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
images/: covid19.png.br  favicon.ico.br  github.png.br  globe.png.br  therapeutics.jpg.br  vaccine.jpg.br
scripts/: app.bundle.js.br  vendors.bundle.js.LICENSE.txt.br  vendors.bundle.js.br
styles/: app.css.br
(+115 files in other folders)
